APP_ENV=testing
APP_KEY=base64:kUQHVvc4yTGp4gXm92wR3Pwso1YyKnyv6WEgfA0f/rc=

DB_CONNECTION=mysql
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
